# SignalStrength

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pervacio/com/signalstrength/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pervacio/com/signalstrength/: IConnectionTest.java  IOnFinish.java  ISpeedListenerFinishCallback.java  ListenerAndHandler.java  ListenerAndHandlerWrapper.java  MainActivity.java  MyHandler.java  Router.java  SignalApp.java  SpeedListenerHandler.java  StopWaiter.java  WorkerThread.java
app/src/main/java/pervacio/com/signalstrength/speedListeners/: AbstractSpeedListener.java  DownloadSpeedListener.java  UploadSpeedListener.java
app/src/main/java/pervacio/com/signalstrength/ui/activty/: MainActivity.java  MainPagerActivity.java
app/src/main/java/pervacio/com/signalstrength/ui/adapter/: SectionsPagerAdapter.java
app/src/main/java/pervacio/com/signalstrength/ui/fragment/: PlaceholderFragment.java  PlaceholderFragment2.java
app/src/main/java/pervacio/com/signalstrength/utils/: ActivityUtils.java  CommonUtils.java  Constants.java
app/src/main/res/drawable/: ic_done_grey_48dp.xml  ic_replay_accent_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pager.xml  content_main.xml  fragment_main_pager.xml  fragment_main_pager2.xml
app/src/main/res/menu/: menu_main.xml  menu_main_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pervacio/com/signalstrength/: ExampleUnitTest.java
circularprogress/: proguard-rules.pro
(+23 files in other folders)
