<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/download_rate"
            style="@style/MeasurerTextStyle"
            android:layout_toStartOf="@+id/wifiDownloadSpeedProgress"
            android:text="Download speed" />

        <ProgressBar
            android:id="@+id/wifiDownloadSpeedProgress"
            style="@style/MeasurerProgressStyle" />

        <ImageView
            android:id="@+id/restart_download"
            style="@style/RestartSpeedTest" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/upload_rate"
            style="@style/MeasurerTextStyle"
            android:layout_toStartOf="@+id/wifiUploadSpeedProgress"
            android:text="Upload speed" />

        <ProgressBar
            android:id="@+id/wifiUploadSpeedProgress"
            style="@style/MeasurerProgressStyle" />

        <ImageView
            android:id="@+id/restart_upload"
            style="@style/RestartSpeedTest" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wifiStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>